cff-version: "1.2.0"
authors:
- family-names: Akchurin
  given-names: Damir
  orcid: "https://orcid.org/0000-0003-0849-4917"
contact:
- family-names: Akchurin
  given-names: Damir
  orcid: "https://orcid.org/0000-0003-0849-4917"
doi: 10.5281/zenodo.13222060
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Akchurin
    given-names: Damir
    orcid: "https://orcid.org/0000-0003-0849-4917"
  date-published: 2024-08-05
  doi: 10.21105/joss.06967
  issn: 2475-9066
  issue: 100
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6967
  title: "Fortuna.jl: Structural and System Reliability Analysis in
    Julia"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06967"
  volume: 9
title: "Fortuna.jl: Structural and System Reliability Analysis in Julia"
