*NODE
 1,   0, 0
 2,  18, 0
 3,  36, 0
 4,  54, 0
 5,  72, 0
 6,  90, 0
 7, 108, 0
 8, 126, 0
 9, 144, 0
10, 162, 0
11, 180, 0
*ELEMENT, TYPE=B21
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
*ELSET, ELSET=CANTILEVER-BEAM, GENERATE
1, 10, 1
*BEAM GENERAL SECTION, ELSET=CANTILEVER-BEAM, MATERIAL=STEEL
9.120, :I, 0, 0, 0
*MATERIAL, NAME=STEEL
*ELASTIC
:E, 0.3
*BOUNDARY
1, ENCASTRE
*STEP, NAME=LOADS, NLGEOM=YES, INC=100
*STATIC, DIRECT
0.01, 1.0, 0.000001, 0.01
*CLOAD
11, 2, -1
11, 1, -50
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*OUTPUT, FIELD, VARIABLE=PRESELECT
*ENDSTEP